# Nasfaq.API

./: .gitignore  HttpHelper.cs  LICENSE  Nasfaq.API.csproj  NasfaqAPI.cs  README.MD  SocketIO.cs  Yeast.cs  release.sh
src/: GetSocketIoSid.cs  HttpHelper.cs  LoggedOutException.cs  NasfaqAPI.cs  SocketIO.cs  TimeUtils.cs
src/api/: HttpHelper.cs  NasfaqAPI.cs  SocketIO.cs  TimeUtils.cs
src/json/: AddMessage.cs  ChangeEmail.cs  Coins.cs  DestroySession.cs  GetAllArchivedHistory.cs  GetAnnouncement.cs  GetAuctionFeed.cs  GetChatLog.cs  GetFloor.cs  GetGachaboard.cs  GetHistory.cs  GetMarketInfo.cs  GetMarketSwitch.cs  GetStats.cs  GetSuperchats.cs  GetUserWallet.cs  IWebsocket.cs  IWebsocketData.cs  Items.cs  PlaceAuctionBid.cs  PlaceAuctionCancel.cs  PlaceAuctionSell.cs  Response.cs  RollGacha.cs  SendAuctionMessage.cs  SetUserLeaderboardColor.cs  Trade.cs  WSBrokerFeeUpdate.cs  WSCoinHistoryUpdate.cs  WSFloorUpdate.cs  WSGachaUpdate.cs  WSHistoryUpdate.cs  WSLeaderboardUpdate.cs  WSStatisticsUpdate.cs  WSSuperChatUpdate.cs  WebsocketUtils.cs
src/json/api/: AddChatBlock.cs  AddChatDM.cs  AddChatGlobal.cs  AddChatReport.cs  AddFundToDissolve.cs  AddMessage.cs  AddReport.cs  AddRoom.cs  ArchiveBettingPool.cs  BuySuperchat.cs  ChangeEmail.cs  ChangeUsername.cs  ContributeMaleEvent.cs  CraftItem.cs  CreateBettingPool.cs  CreateDM.cs  CreateMutualFund.cs  CreatePoll.cs  DeleteAuctionAdmin.cs  DeleteBettingPool.cs  DeleteOwnAccount.cs  DeletePoll.cs  DestroySession.cs  FindEgg.cs  GetAdmins.cs  GetAnnouncement.cs  GetAuctionCurrent.cs  GetAuctionFeed.cs  GetBenchmarkInfo.cs  (+69 more)
(+59 files in other folders)
