<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.0"/>
    <PackageReference Include="System.Net.Http" Version="4.3.4"/>
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc9"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>