<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.0"/>
    <PackageReference Include="System.Net.Http" Version="4.3.4"/>
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc9"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <VersionPrefix>1.11.0</VersionPrefix>
    <Authors>priestess</Authors>
    <Company>Miyatsuko</Company>
    <PackageDescription>API for Nasfaq.</PackageDescription>
    <RepositoryUrl>https://github.com/miyatsuko/Nasfaq.API</RepositoryUrl>
  </PropertyGroup>
</Project>